@import '../common.less';
#craftDetail{
  .circle{
    width: 20px;
    height: 20px;
    line-height: 20px;
    border:1px solid @blue;
    color: @blue;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-right: 12px;
  }
  .colorBox{
    height: 32px;
    line-height: 32px;
    margin-left: 16px;
    display: inline-block;
    vertical-align: middle;
    .colorText{
      width: 32px;
      height: 100%;
      text-align: center;
      display: inline-block;
      background: rgba(0, 0, 0,0.1);
      color: #fff;
      vertical-align: middle;
    }
    .name{
      height: 30px;
      border: 1px solid #E9E9E9;
      border-left: 0;
      text-align: left;
      display: inline-block;
      color: @font65;
      vertical-align: middle;
      line-height: 30px;
      padding: 0 8px;
      color: @font65;
    }
  }
  .tableCtns{
    margin: 10px 0 0 0px;
    width: 100%;
  }
  .GLCtn{
    color: @font65;
    overflow:hidden;
    margin-top: 16px;
    .deltaCtn {
      width: 250px;
      height: 125px;
      display: flex;
      align-items: center;
      color: #666;
      margin-bottom: 16px;
      margin-right: 16px;
      float: left;
      .leftCtn {
        height: 125px;
        margin-right: 20px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 20px;
          height: 1px;
          background: #ccc;
          left: 23px;
          top: 24px;
          transform: rotate(-45deg);
        }
        &::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 1px;
          background: #ccc;
          left: 23px;
          bottom: 24px;
          transform: rotate(45deg);
        }
        span {
          display: inline-block;
          width: 22px;
          height: 22px;
          border: 1px solid #ddd;
          border-radius: 50%;
          line-height: 22px;
          text-align: center;
          margin: 50px 0;
        }
      }
      .rightCtn {
        height: 125px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .el-input{
          width: 200px;
        }
      }
    }
    .position{
      float: left;
      text-align: center;
      margin-top: 45px;
    }
    .mark{
      width: 2em;
      height: 125px;
      line-height: 125px;
      margin: auto;
      float: left;
      color: @font65;
    }
  }
  .treeCtn{
    color: @font65;
    font-size: @fontMiddle;
    margin-left: -41px;
    .node{
      position: relative;
      .numbers{
        position: absolute;
        line-height: 22px;
        top: 5px;
        left:44px;
        font-size: 16px;
        width: 22px;
        height: 22px;
        border: 1px solid #ddd;
        border-radius: 50%;
        text-align: center;
      }
      .deleteBtn{
        position: absolute;
        line-height: 26px;
        padding: 0 5px;
        background: @red;
        cursor: pointer;
        color: #fff;
        top: 4px;
        left: 0px;
        font-size: 12px;
        border-radius: 2px;
      }
      .nodeChild{
        margin-left: 75px;
      }
      .nodeBox{
        width: 718px;
        box-sizing: border-box;
        border:1px solid #E6E6E6;
        display: inline-flex;
        margin-bottom: 16px;
        vertical-align: text-top;
        border-radius: 2px;
        position: relative;
        margin-left: 78px;
        .deleteBtn{
          border:0;
          background:@red;
          color:#fff;
          height:26px;
          line-height:26px;
          width:26px;
          position:absolute;
          left: -33px;
          top: 0;
          bottom: 0;
          margin: auto;
          &:hover{
            color: #fff;
          }
        }
        .lineRow{
          height: 1px;
          position: absolute;
          width: 30px;
          background: #e6e6e6;
          left: -46px;
          top: 0;
          bottom: 0;
          margin: auto;
        }
        .box1{
          width: 120px;
          border-right: 1px solid #E6E6E6;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
        }
        .box2{
          flex: 1;
          .lines{
            display: flex;
            line-height: 32px;
            border-bottom: 1px solid #E6E6E6;
            position: relative;
            &:nth-last-child(1){
              border-bottom: 0;
            }
            .line1{
              flex: 1;
              padding: 0 5px;
              position: relative;
            }
            .line2{
              width: 120px;
              border-left: 1px solid #E6E6E6;
              text-align: center;
              position: relative;
            }
            .oprText{
              position: absolute;
              right: -4em;
              font-size: @fontSmall;
              cursor: pointer;
              &.add{
                color: @blue;
              }
              &.delete{
                color: @red;
              }
            }
          }
        }
        .unit{
          font-style: normal;
          color:#909399;
          font-size: @fontSmall;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          line-height: 32px;
          z-index: 1;
          height: 32px;
          &.right{
            right: 5px;
          }
          &.left{
            left:5px;
          }
        }
      }
      .nodeBtn{
        height: 32px;
        width:32px;
        line-height: 30px;
        border-radius: 2px;
        margin-left: 16px;
        padding: 0;
        text-align: center;
        cursor: pointer;
        color: #909399;
        border:1px solid #E6E6E6;
        display: inline-block;
        vertical-align: text-top;
        &:hover{
          color: #10AEF5;
          border-color: #10AEF5;
        }
        span{
          font-size: 16px;
          &:nth-child(2){
            margin-left: 5px;
            font-size: 20px;
            vertical-align: -1px;;
          }
        }
      }
      .lineCol{
        position: absolute;
        width: 1px;
        left:105px;
        top: 32px;
        bottom: 32px;
        background: #e6e6e6;
      }
    }
  }
  .btnList{
    height: 38px;
    display: flex;
    align-items: center;
    .button{
      line-height: 30px;
      padding: 0 12px;
      border:1px solid #dcdfe6;
      display: inline-block;
      color: @font65;
      border-left: 0;
      cursor: pointer;
      &.active{
        background: @blue;
        color: #fff;
      }
      &:nth-child(1){
        border-left: 1px solid #dcdfe6;
      }
    }
  }
  .canvasCtn{
    width: 600px;
    margin: 20px auto;
    position: relative;
    img{
      width: 100%;
    }
    .floatRightTop{
      position: absolute;
      left: 620px;
    }
    .cursorMagnifier{
      cursor:crosshair ;
    }
    .mark{
      width: 0px;
      height: 0px;
      position: absolute;
      border: 40px solid;
      border-color: @blue @blue rgba(0,0,0,0) rgba(0,0,0,0);
      left: 520px;
      top: 0;
      white-space: nowrap;
      span{
        position: absolute;
        color: #fff;
        width: 100px;
        text-align: center;
        font-size: @fontBig;
        transform: rotate(45deg) translate(-41px,10px);
      }
    }
  }
  .popup{
    .rowLine{
      height: 11px;
      display: flex;
      justify-content: center;
      &:nth-last-child(1){
        height: 12px;
        .col{
          border-bottom: 1px solid #111;
        }
      }
      .col{
        width:10px;
        height: 10px;
        border-left:  1px solid #111;
        
        border-top: 1px solid #111;
        &:nth-last-child(1){
          border-right: 1px solid #111;
        }
        &.black{
          background: #999;
        }
        &.white{
          background: #fff;
        }
      }
    }
  }
}