@blue:#1A95FF;
@font-face {
  font-family: 'iconfont';  /* project id 2027497 */
  src: url('//at.alicdn.com/t/font_2027497_94hqvfpabqk.eot');
  src: url('//at.alicdn.com/t/font_2027497_94hqvfpabqk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2027497_94hqvfpabqk.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2027497_94hqvfpabqk.woff') format('woff'),
  url('//at.alicdn.com/t/font_2027497_94hqvfpabqk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2027497_94hqvfpabqk.svg#iconfont') format('svg');
}
#login{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #FFF;
  display: flex;
  justify-content: space-between;
  min-width: 1440px;
  .leftCtn,
  .rightCtn{
    flex: 1;
    height: 100%;
    display: flex;
    position: relative;
    &.rightCtn{
      background: #FFF;
    }
    &.leftCtn{
      background: rgba(237,239,244,0.3);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      .title{
        width: 490px;
        height: 166px;
        font-size: 64px;
        line-height: 83px;
        font-style: italic;
        margin-bottom: 53px;
      }
      .input_container{
        width: 490px;
        height: 48px;
        border-radius: 24px;
        overflow: hidden;
        display: flex;
        align-items: center;
        background: rgba(237,239,244);
        &.account{          
          margin-bottom: 48px;
        }
        &.password{
          margin-bottom: 32px;
        }
        .icon{
          width: 84px;
          color: @blue;
          font-size: 30px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .input_item{
          flex: 1;
          border-left: 2px solid #D8D8D8;
          height: 32px;
        }
      }
      .rememberOrForgetCtn{
        width: 490px;
        display: flex;
        padding: 0 16px;
        box-sizing: border-box;
        justify-content: space-between;
        margin-bottom: 40px;
        .forget_psd{
          cursor: pointer;
          color: rgba(0,0,0,.65);
          &:hover{
            color: @blue;
          }
        }
      }
      .login{
        width: 490px;
        height: 60px;
        border-radius: 30px;
        box-shadow:0px 2px 8px 0px rgba(89,126,247,0.7);
        background:rgba(89,126,247,1);
        cursor: pointer;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        color: #FFF;
        margin-bottom: 32px;
      }
      .buy_account{
        width: 490px;
        color: rgba(0,0,0,0.45);
        .buy_link{
          color: @blue;
          cursor: pointer;
        }
      }
      .bottomInfo{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: rgba(0,0,0,0.45);
        white-space: nowrap;
        a{
          text-decoration: none;
        }
      }
    }
  }
  .iconfont{
    font-family: 'iconfont';
    &.account::after{
      content: '\e655';
    }
    &.password::after{
      content: '\e62c';
    }
  }
}